[Excel File]   -> (Gnumeric)    -> [Value File]
[Value File]   -> (Import)      -> [Aggregate]
[Aggregate]    -> (Interpolate) -> [Interpolator]
[Interpolator] -> (Discretize)  -> [Aggregate]
[Aggregate]    -> (Merge)       -> [Aggregate]
[Aggregate]    -> (Visualize)   -> [Plot]
[Aggregate]    -> (Store)       -> [Cache File]
[Cache File]   -> (Recall)      -> [Aggregate]
[Value File]   -> (Fetch)       -> [Aggregate]
[Cache File]   -> (Fetch)       -> [Cache File]
[Null Device]  -> (Purge)       -> [Cache File]
[Aggregate]    -> (Export)      -> [Value File]

